<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/lbl_nome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/lbl_idade"
        android:layout_below="@+id/lbl_nome" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/iv_picture_url"
        android:layout_below="@+id/lbl_idade" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:id="@+id/vw_divider"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/iv_picture_url"
        android:background="@color/colorPrimary" />

</RelativeLayout>
