# Miscellaneous

./: README.md
Android/Arks/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
Android/Arks/app/src/main/: AndroidManifest.xml
Android/Arks/app/src/main/java/com/hikem/arks/arks/: AutenticarModel.java  CameraOrientationListener.java  CustomHistoricoList.java  CustomMainList.java  CustomPastaList.java  FolderNodes.java  LoginActivity.java  MainActivity2.java  PastaActivity.java  PostService.java  ShowCamera.java  UserSessionManager.java  autenticarReceive.java
Android/Arks/app/src/main/java/com/hikem/arks/arks/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
Android/Arks/app/src/main/res/drawable/: button.xml  roundbutton.xml
Android/Arks/app/src/main/res/layout/: activity_camera.xml  activity_historico.xml  activity_login.xml  activity_pasta.xml  historico_lista.xml
Android/Arks/app/src/main/res/menu/: menu_main_activity2.xml  menu_pasta.xml
Android/Arks/app/src/main/res/values/: strings.xml
Android/Watermelon/app/: build.gradle  proguard-rules.pro
Android/Watermelon/app/src/androidTest/java/com/example/arks/watermelon/: ApplicationTest.java
Android/Watermelon/app/src/main/java/com/example/arks/watermelon/: CustomAdapter.java  MainActivity.java
Android/Watermelon/app/src/main/res/layout/: activity_main.xml  model.xml
Android/Watermelon/app/src/test/java/com/example/arks/watermelon/: ExampleUnitTest.java
Android/concrete/app/: build.gradle
Android/concrete/app/src/androidTest/java/ricardonuma/com/desafio_android/: ExampleInstrumentedTest.kt  RepositoryActivityTest.java
Android/concrete/app/src/main/: AndroidManifest.xml
Android/concrete/app/src/main/java/ricardonuma/com/desafio_android/: Constants.kt  Injection.kt  MainActivity.kt  MainApplication.kt
Android/concrete/app/src/main/java/ricardonuma/com/desafio_android/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
Android/concrete/app/src/main/java/ricardonuma/com/desafio_android/data/: MainRepository.kt  MainRepositoryImpl.kt
Android/concrete/app/src/main/java/ricardonuma/com/desafio_android/data/remote/: GithubRepositoryRestService.kt
Android/concrete/app/src/main/java/ricardonuma/com/desafio_android/data/remote/model/pullRequest/: PullRequest.kt  User.kt
Android/concrete/app/src/main/java/ricardonuma/com/desafio_android/data/remote/model/repository/: ObjectResponse.kt  Owner.kt  Repository.kt
Android/concrete/app/src/main/java/ricardonuma/com/desafio_android/pullRequest/: PullRequestActivity.kt  PullRequestAdapter.kt  PullRequestContract.kt  PullRequestPresenter.kt  PullRequestViewHolder.kt
Android/concrete/app/src/main/java/ricardonuma/com/desafio_android/repository/: RepositoryActivity.kt  RepositoryAdapter.kt  RepositoryContract.kt  RepositoryPresenter.kt  RepositoryViewHolder.kt
Android/concrete/app/src/main/java/ricardonuma/com/desafio_android/util/: Utilities.kt
Android/concrete/app/src/main/java/ricardonuma/com/desafio_android/widget/: EmptyLayout.kt  SquareImageView.kt
Android/concrete/app/src/main/res/layout/: activity_main.xml  activity_pull_request.xml  activity_repository.xml  include_empty_list.xml  item_pull_request.xml  item_repository.xml
Android/concrete/app/src/main/res/values/: colors.xml
Android/concrete/app/src/test/java/ricardonuma/com/desafio_android/: ExampleUnitTest.kt
Android/concrete/app/src/test/java/ricardonuma/com/desafio_android/data/: UserRepositoryImplTest.kt
Android/concrete/app/src/test/java/ricardonuma/com/desafio_android/pullRequest/: PullRequestPresenterTest.kt
Android/concrete/app/src/test/java/ricardonuma/com/desafio_android/repository/: RepositoryPresenterTest.kt
Android/desafioandroid/app/: build.gradle
Android/desafioandroid/app/src/androidTest/java/com/ricardonuma/desafioandroid/: ExampleInstrumentedTest.kt  RepositoryActivityTest.java
Android/desafioandroid/app/src/main/: AndroidManifest.xml
Android/desafioandroid/app/src/main/java/com/ricardonuma/desafioandroid/: Constants.kt  Injection.kt  MainActivity.kt  MainApplication.kt
Android/desafioandroid/app/src/main/java/com/ricardonuma/desafioandroid/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
Android/desafioandroid/app/src/main/java/com/ricardonuma/desafioandroid/data/: MainRepository.kt  MainRepositoryImpl.kt
Android/desafioandroid/app/src/main/java/com/ricardonuma/desafioandroid/data/remote/: GithubRepositoryRestService.kt
Android/desafioandroid/app/src/main/java/com/ricardonuma/desafioandroid/data/remote/model/pullRequest/: PullRequest.kt  User.kt
Android/desafioandroid/app/src/main/java/com/ricardonuma/desafioandroid/pullRequest/: PullRequestActivity.kt  PullRequestAdapter.kt  PullRequestContract.kt  PullRequestPresenter.kt  PullRequestViewHolder.kt
Android/desafioandroid/app/src/main/java/com/ricardonuma/desafioandroid/repository/: RepositoryActivity.kt  RepositoryAdapter.kt  RepositoryContract.kt  RepositoryPresenter.kt  RepositoryViewHolder.kt
Android/desafioandroid/app/src/main/java/com/ricardonuma/desafioandroid/widget/: EmptyLayout.kt  SquareImageView.kt
Android/desafioandroid/app/src/main/res/layout/: activity_pull_request.xml  activity_repository.xml  item_pull_request.xml  item_repository.xml
Android/desafioandroid/app/src/main/res/values/: colors.xml  strings.xml
Android/desafioandroid/app/src/test/java/com/ricardonuma/desafioandroid/: ExampleUnitTest.kt
Android/desafioandroid/app/src/test/java/com/ricardonuma/desafioandroid/data/: MainRepositoryImplTest.kt
Android/desafioandroid/app/src/test/java/com/ricardonuma/desafioandroid/pullRequest/: PullRequestPresenterTest.kt
Android/desafioandroid/app/src/test/java/com/ricardonuma/desafioandroid/repository/: RepositoryPresenterTest.kt
Android/quality/tools/: buildConfig.gradle  coverage.gradle  coverageByFeature.gradle  dexguard-license.txt  linters.gradle  tests.gradle
Android/quality/tools/linters/: checkstyle.xml  findbugs-exclude.xml  findbugs.xml  lint.xml
CAT 207/: CAT 207.sln
(+823 files in other folders)
