<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Portfolio.master.cs" Inherits="Portfolio.Portfolio" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
            <div class="master">

                <div align="center">
                    <table class="master-table">
                        <tr>
                            <td class="master-td"><a href="#about">About Me</a></td>
                            <td class="master-td"><a href="#projects">Projects</a></td>
                            <td class="master-td"><a href="#contact">Contact</a></td>
                        </tr>
                    </table>

                    <hr class="master-hr" />
                </div>

            </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
