<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40128ee19e1241a1bb4b23c03ced150d" Name="Diagram1" >
        <EntityTypeShape EntityType="ef_db.ANAL_DOC_C190" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ef_db.DEVOLUCAO_C113" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ef_db.DOC_FISCAL_C100" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ef_db.ENQUADRAMENTO_5D" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="ef_db.ENTIDADE_0000" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ef_db.ENTIDADE_COMPL_0005" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="ef_db.GIA" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ef_db.ITEM_0200" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="ef_db.ITENS_DOC_C170" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="ef_db.PARTICIPANTE_0150" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ef_db.IVA" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="ef_db.ARQUIVOS_GERADOS" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="ef_db.ENQ_OP" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="ef_db.v_Sintegra" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="ef_db.v_150_C100_C190_ENQ_OP" Width="1.5" PointX="11.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>